<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K6OFdSofXlLyQd8I",ck:"K6OFdSofXlLyQd8I"})</script>

  <title>网站工具库</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #222831;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #EEEEEE;
      font-size: 26px;
      margin-bottom: 10px;
    }


    .container header p {
        font-size: 12px;

    }

    nav {
      background-color: #00ADB5; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #EEEEEE;
      padding: 5px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #454e59;
      padding: 20px;
      border-radius: 5px;
      line-height:2;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      color: #EEEEEE;
    }

    p {
      /* margin-bottom: 10px; */
      
      color: #EEEEEE;
    }

    a {
      text-decoration: none;
      color: #00ADB5;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #AC7DD2;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>网站工具库</h1>
      <p>微信公众号：小锡助手</p>
    </header>

    <nav>
      <ul>
        <li><a href="http://xiaobaoxia.com/daohang.html">网站大全</a></li>
        <li><a href="https://xiaobaoxia.com/file.html">资料库</a></li>
        <li><a href="http://xiaobaoxia.com/app.html">软件库</a></li>
      </ul>
    </nav>


      <!-- 
      <main>
      <h2>内容</h2>
      <p><a href="12">内容</a></p>
      <p><a href="12">内容</a></p>
    </main>
<br>

内酷网  http://neikuw.com  通过百度网盘分享电子书
恩京书房  https://www.enjing.com  界面非常好，提供多种格式下载
爱悦读  https://www.iyd.wang  量少，有一阵子未更新
花卷妈  http://www.huajuanma.com  专注儿童电子书资源
知识库  https://book.zhishikoo.com  界面友好，无需注册，通过百度网盘下载



      -->

      <main>
        <h2>优质电子书网站 47个</h2>
        <p><a href="https://www.shenmezhidedu.com/">什么值得读：互联网人的书单库</a></p>
        <p><a href="https://libgen.gs">libgen：又名创世纪图书馆,是一个英文电子书下载平台</a></p>
        <p><a href="http://www.ixinqing.com">心晴网：大量的心理学书籍</a></p>
        <p><a href="https://zure.fun">ZURE：一个资源比较丰富的电子书网站</a></p>
        <p><a href="https://ebook2.lorefree.com">lorefree：去中心化免费电子书共享社区</a></p>
        <p><a href="https://xmsoushu.com/#/">熊猫搜索： 一个电子书搜索引擎</a></p>
        <p><a href="https://www.toplinks.cc/s/">淘链客：收集文档类资源下载链接的聚合型搜索引擎网站</a></p>
        <p><a href="http://www.ucdrs.superlib.net/">全国图书馆参考咨询联盟</a></p>
        <p><a href="https://www.ebookcn.com/">一博书库</a></p>
        <p><a href="https://new.shuge.org/collections/">书格：古籍类书籍</a></p>
        <p><a href="https://sobooks.net/">SoBooks：非常专业的社科文学类的图书下载网站</a></p>
        <p><a href="http://download.cucdc.com/">中国高校课件下载网站</a></p>
        <p><a href="http://www.ucdrs.superlib.net/">全国图书馆参考咨询联盟网</a></p>
        <p><a href="http://www.nlc.cn/">中国国家数字图书馆</a></p>
        <p><a href="https://book.sciencereading.cn/shop/main/Login/shopFrame.do">科学文库</a></p>
        <p><a href="https://ctext.org/zhs">中国哲学书电子化</a></p>
        <p><a href="https://www.jiumodiary.com/">鸠摩搜书</a></p>
        <p><a href="http://www.ssylu.com">书山有路：博客式电子书分享下载站</a></p>
        <p><a href="http://www.rejoiceblog.com">rejoice博客：博客式电子书下载站</a></p>
        <p><a href="https://www.readuu.com">锐读网：通过百度网盘分享</a></p>
        <p><a href="https://dylanbai8.github.io/ideahub">精品电子书：基于github，约10G电子书</a></p>
        <p><a href="http://www.eybook.com">风陵渡书屋</a></p>
        <p><a href="http://www.52book.me">我爱书籍：分类较简单</a></p>
        <p><a href="http://www.kindlefree.cn">kindlefree</a></p>
        <p><a href="http://diumx.com">芒果读书：精校电子书，需注册</a></p>
        <p><a href="http://www.vzhuanba.com">推书圈：新站，书较少</a></p>
        <p><a href="https://ebooklist.mobi">书单：需关注微信公众号才能下载</a></p>
        <p><a href="https://www.kdlbook.cn">KDBooks</a></p>
        <p><a href="https://www.nmod.net">Nmod：书不多，但好在质量不错</a></p>
        <p><a href="https://ibooks.org.cn">读书小站</a></p>
        <p><a href="http://www.zoudupai.com">走读派</a></p>
        <p><a href="https://bookfere.com">Kindle伴侣：为净心阅读而生</a></p>
        <p><a href="http://www.duodu.cc">多读</a></p>
        <p><a href="http://www.bhlib.com">北海市图书馆</a></p>
        <p><a href="https://www.kgbook.com">苦瓜书盘</a></p>
        <p><a href="http://www.kanyixue.com">看医学：医学类书籍</a></p>
        <p><a href="https://bks.thefuture.top">Thefuture书籍搜索</a></p>
        <p><a href="https://obook.cc">偶书：小站，书单不错</a></p>
        <p><a href="https://vol.moe">Mox.moe：漫画类书站</a></p>
        <p><a href="https://shuxiangjia.cn">书享家</a></p>
        <p><a href="http://book.yeeyan.com">译言图书</a></p>
        <p><a href="https://www.book118.com/index.html">E书联盟：PDF电子书</a></p>
        <p><a href="https://www.aixiaxs.com">我爱读电子书</a></p>
        <p><a href="http://www.gqzzw.com">无名书站</a></p>
        <p><a href="https://book.sciencereading.cn">数理</a></p>
        <p><a href="https://www.ruiwen.com/jiaocai/">瑞文网教材</a></p>
        <p><a href="https://ebook2.lorefree.com">LoreFree</a></p>
        <p><a href="https://z-lib.org">Zlibrary</a></p>
      </main>
    <br>

    

      <main>
        <h2>浏览器插件</h2>
        <p><a href="https://pixiv.download/">pixiv下载器</a></p>
      </main>
  <br>


      <main>
        <h2>一些运营人可能用得上的AI工具整理（部分需要科学上网）</h2>
        <p><a href="https://github.com/openai/whisper">生成视频字幕</a></p>
        <p><a href="https://www.aicodehelper.com/">AI编程助手</a></p>
        <p><a href="https://beta.tome.app/">AI自动做PPT</a></p>
        <p><a href="https://rationale.jina.ai/">AI辅助决策</a></p>
        <p><a href="https://www.restorephotos.io/">AI修复人像老照片</a></p>
        <p><a href="https://github.com/chidiwilliams/buzz">离线转录和翻译音频</a></p>
      </main>
  <br>

      <main>
        <h2>在线工具</h2>
        <p><a href="https://www.hi2future.com">时光邮局：给未来的自己写信</a></p>
        <p><a href="https://www.shenyandayi.com/">一个拯救词穷语穷的网站-深言达意</a></p>
        <p><a href="https://ycjc.5118.com/">文案原创检测</a></p>
        <p><a href="https://www.laihua.com/mobile/">动画制作网站</a></p>
        <p><a href="http://www.ju1.cn/">敏感词检测</a></p>
        <p><a href="https://www.gaoding.com/koutu">一键抠图网站</a></p>
        <p><a href="https://chacha.so.com/home">【图查查】图片版权查询神器</a></p>
        <p><a href="https://vizard.video/">Vizard录屏_免费高清的电脑录屏、剪辑、分享软件</a></p>
        <p><a href="http://www.wandongli.com">免费logo生成网</a></p>
        <p><a href="https://cts.chazhi.net/">藏头诗在线生成器</a></p>
        <p><a href="https://jpghd.com/">人工智能老照片无损修复</a></p>
        <p><a href="https://vocalremover.org/zh/pitch">在线更改音调</a></p>
      </main>
  <br>

  <main>
    <h2>图片在线制作网站</h2>
    <p><a href="https://www.chuangkit.com/">创客贴</a></p>
    <p><a href="https://www.gaoding.com/">稿定设计</a></p>
    <p><a href="https://818ps.com/">图怪兽</a></p>
    <p><a href="https://www.fotor.com.cn/">Fotor懒设计</a></p>
    <p><a href="https://www.canva.cn">Canva可画</a></p>
    <p><a href="https://www.moage.cn/">美寄词云</a></p>
    <p><a href="https://www.maka.im/muban">MAKA:以H5为主的在线制作工具</a></p>
    <p><a href="https://www.soogif.com/">SOOGIF：一款制作动图的软件</a></p>
    <p><a href="http://www.tutieshi.com/">图贴士：一款在线压缩图片的工具</a></p>
    <p><a href="https://picwish.cn/">Picwish：一个专业的图片处理工具，主要功能包括图片清晰度还原、在线抠图、去水印、图片压缩、裁剪等功能</a></p>
    <p><a href="https://zh.clippingmagic.com/">Clipping Magic：扣人物背景网站</a></p>
    <p><a href="https://imagecompressor.com/zh/">imagecompressor：在线图像优化器</a></p>
    <p><a href="https://zh.recompressor.com/">Recompressor：在线图像优化器</a></p>
  </main>
<br>




<main>
  <h2>计算机类书籍网站</h2>
  <p><a href="https://www.xz577.com/">码农之家：计算机电子书下载</a></p>
  <p><a href="https://www.bookstack.cn/">书栈网：计算机电子书籍在线阅读和下载网站</a></p>
  <p><a href="https://www.ituring.com.cn/book">图灵社区：计算机图书网站</a></p>
  <p><a href="https://www.jb51.net/books/">脚本之家电子书下载</a></p>
  <p><a href="https://salttiger.com">SaltTiger：每天一本编程书</a></p>
</main>
<br>

      <main>
        <h2>免版权图片网站</h2>
        <p><a href="https://pixabay.com/zh/">pixabay：全球最大的免费图片网站</a></p>
        <p><a href="https://www.pexels.com/">Pexels：提供（CC0）许可下的高质量和完全免费的照片</a></p>
        <p><a href="https://stocksnap.io/">StockSnap.io提供大量精美的免费照片和高分辨率图像</a></p>
        <p><a href="https://unsplash.com/">Unsplash提供大量免费的高分辨率照片</a></p>
        <p><a href="https://burst.shopify.com/">Burst是Shopify的资源，为企业家提供免费图片</a></p>
        <p><a href="https://www.reshot.com/">Reshot是一个庞大的精选库存图片库</a></p>
        <p><a href="https://www.foodiesfeed.com/">FoodiesFeed：高分辨率免费食物图片，美食博主的完美照片网站。</a></p>
        <p><a href="https://gratisography.com/">Gratisography提供免费的高分辨率图片</a></p>
        <p><a href="https://picography.co/">Picography包含由Dave Meier和其他各种摄影师提交的精美免费图片</a></p>
      </main>
  <br>



  </div>
</body>
</html>
